*{
    font-family: 'Roboto', sans-serif;
    --darkBlueColor: #0ea5e9;
    --softGray: #e2e8f0;
    --orange: #fdba74;
}

body{
    margin:0;
    padding:0;
}

.gridcontainer{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    height: 100vh;
    width: 100vw;
}

.right{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar{
    background-color: var(--darkBlueColor);
    grid-row: 1/2;
    color: white;
    padding: 25px;
    padding-top: 31px;
    padding-right: 50px;
    font-weight: bold;
    display: grid;
    grid-template-rows: max-content max-content max-content;
    gap: 3em;
}

.logo{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 15px;
    justify-content: start;
}

.logo h2{
    margin:0;
}

.material-icons.dashboard{
    font-size: 34px;
}

.header{
    background-color: white;
    padding-left: 50px;
    padding-right: 50px;
    display: grid;
}

.content{
    background-color: var(--softGray);
    display: grid;
    gap: 15px;

}

.sidemenu1{
    display: grid;
    gap: 1em;
    grid-template-rows: repeat(6, 35px);
}

.menuitem{
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    gap: 15px;
}

.sidemenu2{
    display: grid;
    gap: 1em;
    grid-template-rows: repeat(6, 35px);
}

.topPortion{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    align-items: center;
}

.profileMenu{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    align-items: center;
    gap: 15px;
}

.search{
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
}

.search.material-icons{
    font-size: 24px;
    position: absolute;
    padding-left: 15px;
    grid-column: 1/2;
}

.searchBox{
    width: 45%;
    padding-left: 4rem;
    font-size: 24px;
    border-radius: 90rem;
    background-color: var(--softGray);
    border: none;
    grid-column: 2/3;
    padding-top: 15px;
    padding-bottom: 15px;
}

.searchBox:focus{
    outline: none;
}

.pictureIcon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.topMenuText{
    font-weight: bold;
}

.profilePic{
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.bottomHalf{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    align-items: center;
    margin-bottom: 15px;
}

.introduction{
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.buttonOptions{
    display:grid;
    grid-auto-flow: column;
    gap: 25px;
}

.buttonOption{
    background-color: var(--darkBlueColor);
    color: white;
    font-size: 1em;
    border: none;
    border-radius: 10em;
    padding: 0.75em 2em;
}

.content{
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 35px;
    margin: 35px;
    grid-column: 1/2;
    margin-top: 5px;
}

.cardContainer{
    background-color: white;
    border-radius: 15px;
    border-left: 15px solid var(--orange);
    display: grid;
    grid-template-rows: 2fr 1fr;
    justify-items: start;
    align-content: center;
    padding: 20px;
    padding-top: 30px;
}

.cardText>*{
    margin: 0;
}

.cardText h3{
    margin-bottom: 5px;
}

.extras{
    gap: 15px;
    margin: 15px;
    margin-right: 55px;
    margin-top: 0;
}

.announcements{
    border-radius: 15px;
    display: grid;
    padding-left: 25px;
    padding-right: 25px;
    background-color: white;
}

.announcement, .announcement1{
    background-color: white;
}

.announcement1 ~ .announcement{
    border-top: #d1d5db 1px solid;
}

.announcement p, .announcement1 p{
    height: calc(1.2em*6);
    overflow: hidden;
    margin-top: 2px;
}

.announcement h3, .announcement1 h3{
    margin-bottom: 0;
}

.trending{
    background-color: white;
    border-radius: 15px;
    display: grid;
    gap:25px;
    padding: 15px;
    padding-left: 30px;
    width:60%;
}

.trendingProfiles{
    width: 45px;
    height: 45px;
    grid-row: 1/3;
}

.trends{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: max-content 1fr;
    column-gap: 15px;
}

.atUser{
    font-weight: bold;
}